[data-model="color-fill"] {
  overflow: hidden;
  position: relative;
  display: inline-block;
  & > * {
    position: relative;
    display: inline-block;
    & > * {
      position: relative;
    }
  }
}
