[data-layout="container"] {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  width: 90%;
  max-width: 1152px; // 1280px × 90%
  margin: 0 auto;
  margin-bottom: 3rem;
  &:last-child {
    margin-bottom: 0;
  }
  &.width-maximum {
    max-width: unset;
  }
}
