[data-work-cover="mobile-application"] {
  .phone {
    overflow: hidden;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 20em;
    height: 30em;
    padding: .5em;
    padding-bottom: 0;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
    background-color: white;
    margin-left: 50%;
    transform: translateX(-50%);
    &.left, &.right {
      &:after {
        content: "";
        position: absolute;
        top: -2em;
        width: 2.5em;
        height: 32em;
        box-shadow: 0 1em 1em fade(black, 37.5%);
      }
    }
    &.left {
      transform: translate(-130%, 10%) scale(.8);
      &:after {
        right: 0;
      }
    }
    &.center {
      z-index: 2;
    }
    &.right {
      transform: translate(30%, 10%) scale(.8);
      &:after {
        left: 0;
      }
    }
    & > * {
      &.bar {
        height: 1em;
        margin-bottom: .5em;
        padding: .3em;
        text-align: center;
        & > .item {
          display: inline-block;
          height: .4em;
          margin-right: .4em;
          vertical-align: top;
          border-radius: .2em;
          background-color: fade(black, 10%);
          &:last-child {
            margin-right: 0;
          }
          &.camera {
            width: .4em;
          }
          &.speaker {
            width: 2em;
          }
        }
      }
      &.screen {
        overflow: hidden;
        position: relative;
        height: 28em;
        border-top-left-radius: .5em;
        border-top-right-radius: .5em;
        background-color: white;
        &:after {
          content: "";
          position: absolute;
          z-index: 2;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          box-shadow: inset 0 0 .25em fade(black, 7.5%)
        }
        & > [data-content="media"] {
          min-width: 100%;
          min-height: 28em;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}
