[data-content="skill-labels"] {
  display: block;
  & > .labels {
    & > li {
      display: inline-flex;
      margin-right: .5rem;
      margin-bottom: .5rem;
      padding: .5rem;
      font-weight: 500;
      line-height: 1rem;
      vertical-align: middle;
      border-radius: .5rem;
      box-shadow: 0 0 1rem var(--shade-color);
      background-color: var(--foreground-color);
      cursor: default;
      &:before {
        content: attr(data-label);
        display: inline-block;
        width: auto;
        height: inherit;
        font-size: .875rem;
        vertical-align: top;
        white-space: pre;
      }
      & > .items {
        font-size: .75rem;
        margin-left: .375rem;
        margin-bottom: -.25rem;
        & > span {
          display: inline-block;
          width: auto;
          height: 1rem;
          margin-right: .25rem;
          margin-bottom: .25rem;
          padding: 0 .1875rem;
          line-height: 1rem;
          vertical-align: top;
          border-radius: .1rem;
          background-color: var(--shade-color);
          box-shadow: inset 0 0 .5rem var(--shade-color);
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
  & > .legend {
    display: inline-flex;
    flex-direction: row-reverse;
    margin-top: 1rem;
    font-size: .9rem;
    & > * {
      margin-right: 1rem;
      color: unset !important;
      &:before {
        content: "•";
        margin-right: .25em;
        font-size: 1.25em;
        font-weight: 700;
      }
    }
  }
  & [data-level] {
    &[data-level="novice"] {
      &, &:before {
        color: var(--pink);
      }
    }
    &[data-level="intermediate"] {
      &, &:before {
        color: var(--yellow);
      }
    }
    &[data-level="advanced"] {
      &, &:before {
        color: var(--green);
      }
    }
  }
}
