[data-content="work-summary"] {
  text-align: center;
  & > [data-layout="container"] {
    &:first-child {
      [data-content="media"] {
        max-width: 75%;
        margin-top: 0;
        margin-bottom: 2.5rem;
        border-radius: 1rem;
        box-shadow: 0 0 .5rem 0 fade(black, 7.5%);
      }
      .lead {
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  [data-type="heading"] {
    margin-top: 2.5rem;
    & + i {
      position: relative;
      top: -1rem;
      color: var(--primary-color);
    }
  }
  [data-content="media"] {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 2.5rem;
    border-radius: .125rem;
    filter: drop-shadow(0 0 1px rgba(0, 0, 0, .25));
  }
  small {
    display: block;
    margin-top: 1rem;
    font-weight: 500;
    i {
      opacity: .75;
      display: block;
      color: var(--primary-color);
      font-size: .875em;
      font-weight: 300;
    }
  }
}
