[data-content="work-cover"] {
  position: relative;
  width: 100%;
  & > * {
    position: relative;
    &.indicator {
      position: absolute;
      left: -.875rem;
      bottom: 2.875rem;
      width: .5rem;
      & > * {
        position: relative;
        width: .5rem;
        height: .5rem;
        margin-bottom: .25rem;
        vertical-align: top;
        border-radius: .25rem;
        background-color: fade(black, 25%);
        &:last-child {
          margin-bottom: 0;
        }
        &:not(.active) {
          border: .125rem solid fade(black, 25%);
          background-color: transparent;
        }
      }
    }
    &.content {
      overflow: hidden;
      height: 30em;
      filter: drop-shadow(0 0 .25rem rgba(0, 0, 0, .125))
              drop-shadow(0 0 1px rgba(0, 0, 0, .125));
      & > * {
        position: absolute;
      }
    }
  }
}
