[data-content="colophon"] {
  --primary-color-hsl: var(--blue-hsl);
  position: relative;
  padding: 3.5rem 0;
  padding-bottom: 0;
  font-size: .8rem;
  font-weight: 500;
  [data-interface="link"] {
    color: var(--figure-color);
    &:after {
      color: var(--primary-color);
      font-size: .9em;
    }
  }
  [data-layout="container"] > {
    flex-direction: row-reverse;
  }
  [data-label] {
    &:before {
      content: attr(data-label);
      display: inline-block;
      width: 100%;
      height: 1.5rem;
      color: var(--primary-color);
      font-size: .8em;
      font-weight: 700;
      line-height: 1em;
      letter-spacing: 0;
      text-transform: uppercase;
      vertical-align: top;
    }
  }
  .options {
    width: 40%;
    & > [data-layout="stack"] {
      & > [data-layout="stack-item"] {
        & > .links {
          width: 100%;
          & > * {
            margin-bottom: .2em;
            &:last-child {
              margin-bottom: 0;
            }
            &, & > [data-interface="link"] {
              line-height: 1.5em;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
  .about {
    width: 60%;
    margin-right: 2.5rem;
    line-height: 1.375em;
    & > * {
      margin-bottom: .625em;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .credits {
      overflow: hidden;
      line-height: 1.5em;
      color: var(--figure-color);
      user-select: none;
      &.visible {
        & > strong {
          &:last-child {
            &:after {
              content: "▲"
            }
          }
        }
      }
      & > strong {
        cursor: pointer;
        color: var(--primary-color);
        white-space: pre;
        &:first-of-type, &:last-of-type {
          color: var(--figure-color);
        }
        &:last-child {
          &:after {
            content: "▼";
            opacity: .25;
            margin-left: .25rem;
            color: var(--figure-color);
            font-size: .5em;
            vertical-align: middle;
          }
        }
      }
      small {
        opacity: .5;
        font-size: 0.9em;
      }
      & > ul {
        font-family: monospace;
        li {
          &:last-child {
            & > p {
              &:after {
                content: "\"";
              }
            }
          }
          & > p {
            display: inline;
            &:before {
              content: "\"";
            }
            &:after {
              content: "\",";
            }
          }
        }
        & > * {
          position: relative;
          left: .75rem;
          &:before {
            content: "\"" attr(data-key) "\": ";
            color: var(--primary-color);
          }
          &:after {
            content: ",";
            color: inherit;
          }
          &:last-child {
            &:after {
              content: ""
            }
          }
          & > * {
            display: inline;
          }
          & > [data-type="string"] {
            &:before, &:after {
              content: "\"";
            }
          }
          & > [data-type="array"] {
            &:before {
              content: "[";
            }
            &:after {
              content: "]";
            }
          }
          & > [data-type="object"] {
            &:before {
              content: "{";
            }
            &:after {
              content: "}";
            }
            & > li {
              &:before {
                content: "\"" attr(data-key) "\": ";
                color: var(--primary-color);
              }
            }
          }
          & > ul {
            & > li {
              position: relative;
              left: .75rem;
              white-space: pre;
            }
          }
        }
      }
    }
  }
  .color {
    overflow: hidden;
    width: 100%;
    height: 4em;
    padding: 1.5em 0;
    font-size: 10px;
    text-align: center;
    cursor: pointer;
    & > * {
      position: relative;
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 1em;
      vertical-align: top;
      border-width: .25em;
      border-style: solid;
      border-radius: .5em;
      transform: scale(1);
      transition: transform .125s ease;
      &:hover {
        transform: scale(1.25);
      }
      &:last-child {
        margin-right: 0;
      }
      &:not(.active) {
        background-color: transparent !important;
      }
    }
  }
}
