[data-content="contact-form"] {
  [data-interface="form"] {
    width: 50%;
    [data-interface="form-input"] {
      &[data-form-input="submit"] {
        margin-top: .5rem;
      }
    }
  }
}



// Responsive

@import '~/styles/media.less';

/* 480 ≤ Window Width < 768 */
@media only screen and (min-width: @breakpoints[small-limit-inferior]) and (max-width: @breakpoints[small-limit-superior]) {
  [data-content="contact-form"] {
    [data-interface="form"] {
      width: 75%;
    }
  }
}

/* Window Width < 480 */
@media only screen and (max-width: @breakpoints[xsmall-limit-superior]) {
  [data-content="contact-form"] {
    [data-interface="form"] {
      width: 100%;
    }
  }
}
