// Identity
@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  font-style: normal;
  src: url("/fonts/Montserrat-Regular.woff");
}
// Rest
@font-face {
  font-family: "Inter";
  font-weight: 300;
  font-style: normal;
  src: url("/fonts/Inter-Light.woff");
}
@font-face {
  font-family: "Inter";
  font-weight: 500;
  font-style: normal;
  src: url("/fonts/Inter-Medium.woff");
}
@font-face {
  font-family: "Inter";
  font-weight: 700;
  font-style: normal;
  src: url("/fonts/Inter-Bold.woff");
}
