@breakpoints: {
  // XXSmall
  xxsmall-limit-inferior: 240px;
  xxsmall-limit-superior: 319px;
  // XSmall
  xsmall-limit-inferior: 320px;
  xsmall-limit-superior: 479px;
  // Small
  small-limit-inferior: 480px;
  small-limit-superior: 767px;
  // Medium
  medium-limit-inferior: 768px;
  medium-limit-superior: 1023px;
  // Large
  large-limit-inferior: 1024px;
  large-limit-superior: 1279px;
  // XLarge
  xlarge-limit-inferior: 1280px;
  xlarge-limit-superior: 1439px;
  // XXLarge
  xxlarge-limit-inferior: 1440px;
  xxlarge-limit-superior: 1680px;
}
