:root {
  color-scheme: light dark;
  --green-rgb: 47, 215, 127;
  --green: rgb(var(--green-rgb));
  --yellow-rgb: 255, 191, 31;
  --yellow: rgb(var(--yellow-rgb));
  --orange-rgb: 255, 127, 47;
  --orange: rgb(var(--orange-rgb));
  --pink-rgb: 255, 63, 111;
  --pink: rgb(var(--pink-rgb));
  --purple-rgb: 135, 103, 255;
  --purple: rgb(var(--purple-rgb));
  --blue-rgb: 0, 191, 255;
  --blue: rgb(var(--blue-rgb));
  --figure-color-rgb: 255, 255, 255;
  --figure-color: rgb(var(--figure-color-rgb));
  --ground-color-rgb: 32, 36, 40;
  --ground-color: rgb(var(--ground-color-rgb));
  --background-color-rgb: 16, 18, 20;
  --background-color: rgb(var(--background-color-rgb));
  --shadow-color: rgba(0, 0, 0, 7.5%);
}

:root.light {
  --figure-color-rgb: 32, 36, 40;
  --ground-color-rgb: 255, 255, 255;
  --background-color-rgb: 231, 235, 239;
  --shadow-color: rgba(var(--figure-color-rgb), 5%);
}

html, body {
  background-color: var(--background-color);
}

* {
  color: var(--figure-color);
}
