[data-page="typography"][data-parent="features"] {
  header h1, header a {
    color: slateblue;
  }
  code {
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: .75rem;
    border-radius: .5rem;
    background-color: fade(black, 12.5%);
  }
}
