[data-type="information"] {
  display: flex;
  font-size: 1rem;
  [data-interface="icon"] {
    width: .75em;
    height: .75em;
    margin-top: .25em;
    margin-right: .375em;
    flex-grow: 0;
    flex-shrink: 0;
    & > * {
      fill: var(--figure-color);
    }
  }
  .text {
    font-size: 1em;
    line-height: 137.5%;
  }
}

// Responsive

@import '~/styles/media.less';

/* Window Width < 480 */
@media only screen and (max-width: @breakpoints[xsmall-limit-superior]) {
  [data-type="information"] {
    font-size: .875rem;
  }
}
