[data-animation="shifting-type"] {
  display: inline-block;
  position: relative;
  top: 0;
  text-align: left;
  cursor: default;
  transition: none;
  &.transitioning {
    transition: top .5s ease;
    top: -1em;
    & > * {
      transition: opacity .5s ease;
      &:first-child {
        opacity: 0;
      }
      &:last-child {
        opacity: 1;
      }
    }
  }
  & > * {
    display: inline-block;
    left: 0;
    transition: none;
    &:first-child {
      opacity: 1;
      position: relative;
    }
    &:last-child {
      position: absolute;
      opacity: 0;
      top: 4rem;
    }
  }
}
