[data-work-cover="collection"] {
  .binder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 24em;
    margin-top: 6em;
    color: white;
    border: 1em solid white;
    border-bottom: none;
    &:before, &:after {
      content: "";
      box-sizing: border-box;
      display: inline-block;
      position: absolute;
      left: 50%;
      border: inherit;
      border-bottom: inherit;
      transform: translateX(-50%);
    }
    &:before {
      top: -7em;
      width: 32em;
      height: 2.5em;
    }
    &:after {
      width: 40em;
      top: -4.25em;
      height: 3em;
    }
    .label {
      font-size: 7em;
      line-height: 1em;
      font-weight: 700;
      letter-spacing: -.05em;
      text-transform: uppercase;
    }
  }
}
