[data-layout="section"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 3rem 0;
  &.screen-full {
    height: 100vh;
  }
  &.spacing-none {
    padding: 0;
  }
  &.spacing-xsmall {
    padding: 1rem 0;
  }
  &.spacing-small {
    padding: 2rem 0;
  }
  &.spacing-medium {
    padding: 3rem 0;
  }
  &.spacing-large {
    padding: 4rem 0;
  }
  &.spacing-xlarge {
    padding: 5rem 0;
  }
}
