[data-work-cover="document"] {
  .editor {
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    height: 30em;
    padding: 2em;
    border-top-left-radius: .125em;
    border-top-right-radius: .125em;
    background-color: white;
    & > * {
      &.guideline, &.ruler {
        position: absolute;
        &.top {
          top: 0;
          left: calc(100% - 2em);
          height: 44em;
          transform: rotate(90deg);
          transform-origin: top left;
        }
        &.left, &.right {
          top: 2em;
          height: 28em;
        }
        &.right {
          transform: rotate(180deg);
        }
      }
      &.guideline {
        z-index: 2;
        width: 2em;
        border-width: 0;
        border-right: .1em solid cyan;
        &.top {
          top: .05em !important;
          left: 100%;
          height: 48em;
        }
        &.left, &.right {
          top: 0;
          height: 30em;
        }
        &.left {
          left: .05em !important;
        }
        &.right {
          right: .05em !important;
        }
      }
      &.ruler {
        z-index: 1;
        width: 1em;
        background-image: repeating-linear-gradient(
          #ddd 0,
          #ddd .05em,
          transparent .05em,
          transparent 1.95em,
          #ddd 1.95em,
          #ddd 2em
        );
        background-repeat: repeat;
        &:before {
          content: "";
          display: inline-block;
          position: absolute;
          left: 0;
        }
        &:before {
          z-index: 1;
          width: calc(1em * 2 / 3);
          height: inherit;
          background-image: repeating-linear-gradient(
            #ddd 0,
            #ddd .05em,
            transparent .05em,
            transparent .35em,
            #ddd .35em,
            #ddd .4em
          );
        }
      }
      &.site {
        overflow: hidden;
        position: relative;
        height: 28em;
        &:after {
          content: "";
          position: absolute;
          z-index: 2;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          box-shadow: inset 0 0 .25em fade(black, 7.5%);
        }
        & > [data-content="media"] {
          min-width: 100%;
          min-height: 28em;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}
