[data-work-cover="graphic-design"] {
  .frame {
    top: 0;
    left: 0;
    right: 0;
    height: 30em;
    padding: 2.25em;
    padding-bottom: 0;
    border: .75em solid lighten(black, 12.5%);
    border-bottom: none;
    background-color: white;
    &:before, &:after {
      content: "";
      position: absolute;
      top: 0;
      border-top: 2px solid fade(black, 5%);
      width: 3.5em;
    }
    &:before {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 1px 1px;
    }
    &:after {
      right: 0;
      transform: rotate(-45deg);
      transform-origin: calc(100% - 1px) 1px;
    }
    & > * {
      &.design {
        overflow: hidden;
        position: relative;
        height: 28.75em;
        &:after {
          content: "";
          position: absolute;
          z-index: 2;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          box-shadow: inset 0 0 .25em fade(black, 7.5%)
        }
        & > [data-content="media"] {
          position: relative;
          z-index: 1;
          min-width: 100%;
          min-height: 28.75em;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}
