[data-work-cover="responsive-website"] {
  .desktop, .tablet, .phone {
    overflow: hidden;
    padding-bottom: 0;
    background-color: white;
    & > * {
      &.bar {
        text-align: center;
        & > .item {
          display: inline-block;
          vertical-align: top;
          background-color: fade(black, 10%);
          &:last-child {
            margin-right: 0;
          }
        }
      }
      &.screen {
        overflow: hidden;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          z-index: 2;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          box-shadow: inset 0 0 .25em fade(black, 7.5%)
        }
        & > [data-content="media"] {
          min-width: 100%;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
  .desktop, .tablet {
    &:after {
      content: "";
      position: absolute;
      z-index: 2;
      box-shadow: 0 1em 1em fade(black, 37.5%);
    }
  }
  .desktop {
    z-index: 1;
    top: 5em;
    left: 0;
    width: 36em;
    height: 25em;
    padding: .5em;
    border-top-left-radius: .75em;
    border-top-right-radius: .75em;
    &:after {
      top: -2em;
      left: 21em;
      width: 15em;
      height: 29em;
    }
    & > * {
      &.bar {
        height: 1em;
        margin-bottom: .5em;
        padding: .25em;
        text-align: center;
        & > .item {
          height: .5em;
          border-radius: .25em;
          &.camera {
            width: .5em;
          }
        }
      }
      &.screen {
        width: 35em;
        height: 23em;
        border-top-left-radius: .125em;
        border-top-right-radius: .125em;
        & > [data-content="media"] {
          min-height: 23em;
        }
      }
    }
  }
  .tablet {
    z-index: 2;
    top: 0;
    right: 3em;
    width: 24em;
    height: 30em;
    padding: .5em;
    padding-top: .875em;
    border-top-left-radius: 1.25em;
    border-top-right-radius: 1.25em;
    &:after {
      top: 10em;
      left: 14em;
      width: 12em;
      height: 20em;
      border-top-left-radius: 1.25em;
    }
    & > * {
      &.bar {
        height: .75em;
        margin-bottom: .875em;
        padding: .25em;
        text-align: center;
        & > .item {
          height: .25em;
          margin-right: .25em;
          border-radius: .125em;
          &.camera {
            width: .25em;
          }
          &.speaker {
            width: 1.25em;
          }
        }
      }
      &.screen {
        width: 23em;
        height: 27.5em;
        border-top-left-radius: .125em;
        border-top-right-radius: .125em;
        & > [data-content="media"] {
          min-height: 27.5em;
        }
      }
    }
  }
  .phone {
    z-index: 3;
    top: 10em;
    right: 0;
    width: 13em;
    height: 20em;
    padding: .25em;
    padding-top: .375em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    & > * {
      &.bar {
        height: .75em;
        margin-bottom: .375em;
        padding: .25em;
        text-align: center;
        & > .item {
          height: .25em;
          margin-right: .25em;
          border-radius: .125em;
          &.camera {
            width: .25em;
          }
          &.speaker {
            width: 1.25em;
          }
        }
      }
      &.screen {
        width: 12.5em;
        height: 18.5em;
        border-top-left-radius: .25em;
        border-top-right-radius: .25em;
        & > [data-content="media"] {
          min-height: 18.5em;
        }
      }
    }
  }
}
