[data-content="skill-bars"] {
  & > * {
    & > * {
      height: 2rem;
      color: var(--figure-color);
      font-size: .9rem;
      font-weight: 500;
      border-bottom: .1875rem solid var(--green);
      white-space: nowrap;
      &:before {
        content: attr(data-year) ' Years';
        margin-right: .5rem;
        color: var(--green);
        font-size: .75rem;
        text-transform: uppercase;
      }
    }
  }
}
