[data-content="preview"] {
  overflow: hidden;
  color: white;
  border-bottom: none !important;
  transform: scale(1) translate(0, 0);
  transform-origin: bottom;
  will-change: transform, border-radius;
  &:after {
    content: "";
    position: absolute;
    left: -.375rem;
    right: -.375rem;
    bottom: 0;
    height: 4rem;
    box-shadow: inset 0 -0.3755rem 0.375rem var(--shade-color),
                inset 0 -0.125rem 0.125rem var(--shade-color);
  }
}
