[data-model="controller"] {
  &[data-color] {
    --primary-color: hsl(var(--primary-color-hsl));
    &[data-color="green"] {
      --primary-color-hsl: var(--green-hsl);
    }
    &[data-color="yellow"] {
      --primary-color-hsl: var(--yellow-hsl);
    }
    &[data-color="pink"] {
      --primary-color-hsl: var(--pink-hsl);
    }
    &[data-color="purple"] {
      --primary-color-hsl: var(--purple-hsl);
    }
    &[data-color="blue"] {
      --primary-color-hsl: var(--blue-hsl);
    }
  }
  &.open {
    & > * {
      transform: translate3d(0, 5rem, 0);
    }
    & > [data-model="navigation"] {
      & > * {
        &.base {
          border-radius: 1rem;
          box-shadow: 0 0 2.5rem fade(black, 15%);
          transform: scale(.98);
        }
        &.menu {
          opacity: 1;
          transform: scale(.98);
        }
      }
      .identity {
        pointer-events: none;
        cursor: not-allowed;
      }
    }
    & > [data-layout="page"] {
      width: 100%;
      border-radius: 1rem;
      box-shadow: 0 0 2.5rem fade(black, 15%);
      transform: scaleX(.98)
                 translate3d(0, 5rem, 0);
      pointer-events: none;
      cursor: not-allowed;
    }
  }
  & > * {
    transform: translate3d(0, 0, 0);
    transition: transform .35s ease;
  }
  & > [data-model="navigation"] {
    top: -5rem;
    padding-top: 0;
    & > * {
      margin: 0 auto;
      &.base {
        height: 5rem;
        margin-bottom: -1.5rem;
        border-radius: 0;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        box-shadow: 0 0 0 transparent;
        transition: border-radius .35s ease,
                    box-shadow .35s ease,
                    transform .35s ease;
        &:after {
          margin-top: calc(-1.5rem - 2px);
        }
        & > [data-layout="container"] {
          height: 3.5rem;
          margin-bottom: 1.5rem;
          line-height: 3.5rem;
        }
      }
      &.menu {
        opacity: 0;
        transform: scale(.94);
        transition: opacity .5s ease-out,
                    transform .5s ease-out;
      }
    }
  }
  & > [data-layout="page"] {
    position: relative;
    z-index: 1;
    border-radius: 0;
    transform-origin: center top;
    box-shadow: 0 0 0 fade(black, 0%);
    transform: scale(1)
               translate3d(0, 0, 0);
    transition: box-shadow .35s ease,
                transform .35s ease;
  }
}

// Responsive

@import '~/styles/media.less';

/* 1440 < Window Width */
@media only screen and (min-width: (@breakpoints[xxlarge-limit-inferior] + 1)) {
  [data-model="controller"] {
    width: @breakpoints[xxlarge-limit-inferior];
    margin: 0 auto;
    &.open {
      & > * {
        transform: translate3d(0, 3.75rem, 0);
      }
      & > [data-layout="page"] {
        transform: scaleX(.98)
                   translate3d(0, 3.75rem, 0);
      }
    }
    & > [data-model="navigation"], & > [data-layout="page"] {
      margin-top: 1.25rem;
    }
    & > [data-model="navigation"] {
      & > * {
        width: @breakpoints[xxlarge-limit-inferior];
        &.base {
          border-radius: 1rem;
        }
      }
    }
    & > [data-layout="page"] {
      margin-top: 1.25rem;
      & > * {
        &:last-child {
          border-bottom-left-radius: 1rem;
          border-bottom-right-radius: 1rem;
        }
      }
    }
  }
}

/* 480 ≤ Window Width < 768 */
@media only screen /*and (min-width: @breakpoints[small-limit-inferior]) */and (max-width: @breakpoints[small-limit-superior]) {
  [data-model="controller"] {
    &.open {
      & > * {
        transform: translate3d(0, 7.5rem, 0);
      }
      & > [data-layout="page"] {
        transform: scaleX(.98)
                   translate3d(0, 7.5rem, 0);
      }
    }
    & > [data-model="navigation"] {
      top: -7.5rem;
    }
  }
}
