[data-type="heading"] {}

h1[data-type="heading"] {
  &.heading-size-big {
    font-size: 3rem;
  }
  &.heading-size-bigger {
    font-size: 4rem;
  }
  &.heading-size-biggest {
    font-size: 5rem;
  }
}
