[data-content="options"] {
  padding: 2rem 0 !important;
  [data-layout="stack"] {
    & > [data-layout="stack-item"] {
      &:first-child {
        align-items: flex-start;
        & > * {
          text-align: left;
        }
      }
      &:last-child {
        align-items: flex-end;
        & > * {
          text-align: right;
          & > .content {
            right: -1rem;
          }
        }
      }
      & > * {
        color: hsla(var(--figure-color-hsl), .375);
        font-size: 1rem;
        & > .title {
          color: unset;
          font-size: 1.125em;
        }
        & > .content {
          position: relative;
          display: block;
          margin-top: .25rem;
          color: hsla(var(--figure-color-hsl), .75);
          [data-interface="link"] {
            opacity: .75;
            margin-right: 1rem;
            transition: opacity .35s ease;
            &:hover {
              opacity: 1;
            }
            &:last-child {
              margin-right: 0;
            }
            [data-interface="icon"] {
              width: 1.125rem;
              height: 1.125rem;
              vertical-align: middle;
              &[data-icon="linkedin"] {
                width: 1rem;
              }
              & > * {
                fill: var(--figure-color);
              }
            }
          }
        }
      }
    }
  }
}

// Responsive

@import '~/styles/media.less';

/* Window Width < 768 */
@media only screen and (max-width: @breakpoints[small-limit-superior]) {
  [data-content="options"] {
    padding: 1.5rem 0 !important;
    [data-layout="stack"] {
      & > [data-layout="stack-item"] {
        margin-bottom: .5rem;
        &:last-child {
          margin-bottom: 0;
        }
        & > * {
          margin: 0 auto;
          text-align: center !important;
          &:last-child {
            padding: 0;
            &:before, &:after {
              display: none;
            }
            & > .content {
              right: unset;
              margin-top: .375rem;
              [data-interface="link"] {
                [data-interface="icon"] {
                  width: 1.5rem;
                  height: 1.5rem;
                  &[data-icon="linkedin"] {
                    width: 1.375rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
