[data-content="media"] {
  vertical-align: top;
  &[data-media="document"] {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: calc(10 / 7 * 100%); 
    & > * {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
