[data-content="open-source"] {
  [data-layout="stack"] {
    [data-interface="link"] {
      width: 100%;
    }
    [data-interface="card"] {
      display: flex;
      width: 100%;
      [data-interface="icon"] {
        & > * {
          fill: var(--figure-color);
        }
      }
    }
  }
}
