[data-content="connect-buttons"] {
  text-align: left;
  &.with-label {
    &:before {
      content: attr(data-label);
      display: block;
      width: 100%;
      margin-bottom: 1rem;
      font-size: 1rem;
      font-weight: 500;
      text-align: inherit;
    }
  }
  & > * {
    display: inline-block;
    width: 3.5rem;
    height: 3.5rem;
    margin-right: .25rem;
    vertical-align: top;
    &:last-child {
      margin-right: 0;
    }
    [data-interface="link"] {
      position: relative;
      width: inherit;
      height: inherit;
      word-wrap: nowrap;
      &:hover {
        &:before {
          opacity: .75;
        }
        [data-interface="card"] {
          top: -1rem;
        }
      }
      &:before {
        content: attr(data-label);
        opacity: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1rem;
        color: var(--figure-color);
        font-size: 0.7rem;
        transition: opacity .25s ease;
      }
      [data-interface="card"] {
        overflow: hidden;
        position: relative;
        top: 0;
        width: inherit;
        height: inherit;
        padding: 1rem;
        transition-property: top, box-shadow, transform;
        [data-interface="icon"] {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }
  }
}
