/* 480 ≤ Window Width */
@media only screen and (min-width: @breakpoints[small-limit-inferior]) {
  .size-s, .offset-s-0,
  .size-s-1, .offset-s-1,
  .size-s-2, .offset-s-2,
  .size-s-3, .offset-s-3,
  .size-s-4, .offset-s-4,
  .size-s-5, .offset-s-5,
  .size-s-6, .offset-s-6,
  .size-s-7, .offset-s-7,
  .size-s-8, .offset-s-8,
  .size-s-9, .offset-s-9,
  .size-s-10, .offset-s-10,
  .size-s-11, .offset-s-11,
  .size-s-12, .offset-s-12 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
  }
  .size-s {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .size-s-1 {
    flex-basis: calc(100% / 12);
    max-width: calc(100% / 12);
  }
  .size-s-2 {
    flex-basis: calc(2 * 100% / 12);
    max-width: calc(2 * 100% / 12);
  }
  .size-s-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .size-s-4 {
    flex-basis: calc(4 * 100% / 12);
    max-width: calc(4 * 100% / 12);
  }
  .size-s-5 {
    flex-basis: calc(5 * 100% / 12);
    max-width: calc(5 * 100% / 12);
  }
  .size-s-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .size-s-7 {
    flex-basis: calc(7 * 100% / 12);
    max-width: calc(7 * 100% / 12);
  }
  .size-s-8 {
    flex-basis: calc(8 * 100% / 12);
    max-width: calc(8 * 100% / 12);
  }
  .size-s-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .size-s-10 {
    flex-basis: calc(10 * 100% / 12);
    max-width: calc(10 * 100% / 12);
  }
  .size-s-11 {
    flex-basis: calc(11 * 100% / 12);
    max-width: calc(11 * 100% / 12);
  }
  .size-s-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .offset-s-0 {
    margin-left: 0;
  }
  .offset-s-1 {
    margin-left: calc(100% / 12);
  }
  .offset-s-2 {
    margin-left: calc(2 * 100% / 12);
  }
  .offset-s-3 {
    margin-left: 25%;
  }
  .offset-s-4 {
    margin-left: calc(4 * 100% / 12);
  }
  .offset-s-5 {
    margin-left: calc(5 * 100% / 12);
  }
  .offset-s-6 {
    margin-left: 50%;
  }
  .offset-s-7 {
    margin-left: calc(7 * 100% / 12);
  }
  .offset-s-8 {
    margin-left: calc(8 * 100% / 12);
  }
  .offset-s-9 {
    margin-left: 75%;
  }
  .offset-s-10 {
    margin-left: calc(10 * 100% / 12);
  }
  .offset-s-11 {
    margin-left: calc(11 * 100% / 12);
  }
  .align-vertical-s-top {
    align-items: top;
  }
  .align-vertical-s-middle {
    align-items: center;
  }
  .align-vertical-s-bottom {
    align-items: bottom;
  }
  .align-vertical-s-stretch {
    align-items: stretch;
  }
  .align-horizontal-s-left {
    justify-content: flex-start;
  }
  .align-horizontal-s-center {
    justify-content: center;
  }
  .align-horizontal-s-right {
    justify-content: flex-end;
  }
  .align-horizontal-s-equal {
    justify-content: space-between;
  }
  .text-align-s-left {
    text-align: left;
  }
  .text-align-s-center {
    text-align: center;
  }
  .text-align-s-right {
    text-align: right;
  }
  .text-align-s-justified {
    text-align: justify;
  }

  // Direction
  [dir="rtl"], [style*="direction:rtl"], [style*="direction: rtl"] {
    &, & * {
      &.align-horizontal-s-left {
        justify-content: flex-end;
      }
      &.align-horizontal-s-right {
        justify-content: flex-start;
      }
    }
  }
  [dir="ltr"], [style*="direction:ltr"], [style*="direction: ltr"] {
    &, & * {
      &.align-horizontal-s-left {
        justify-content: flex-start;
      }
      &.align-horizontal-s-right {
        justify-content: flex-end;
      }
    }
  }
}
