[data-content="timeline"] {
  position: relative;
  height: 10rem;
  padding: 2.5rem 0;
  user-select: none;
  & > * {
    z-index: 1;
  }
  .shade {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    height: inherit;
  }
  .labels {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: inherit;
    & > * {
      position: absolute;
      height: 2.25rem;
      color: var(--figure-color);
      font-size: .85rem;
      font-weight: 500;
      line-height: 1rem;
      text-align: center;
      &:before, &:after {
        box-sizing: border-box;
        display: inline-block;
        position: relative;
        width: 100%;
        height: .75rem;
        vertical-align: top;
        border: 2px solid rgba(var(--figure-color-rgb), .375);
      }
      &.endless {
        &:before, &:after {
          border-right-style: dotted;
        }
      }
      &.top {
        top: 0;
        &:after {
          content: "";
          margin-top: .5rem;
          border-bottom: none !important;
        }
      }
      &.bottom {
        bottom: 0;
        &:before {
          content: "";
          margin-bottom: .5rem;
          border-top: none !important;
        }
      }
    }
  }
  .years {
    display: block;
    white-space: nowrap;
    & > * {
      display: inline-block;
      position: relative;
      height: 5rem;
      color: var(--figure-color);
      font-size: 1rem;
      font-weight: 500;
      line-height: 5rem;
      text-align: center;
      background: linear-gradient(
        90deg,
        var(--figure-color),
        var(--figure-color) 2px,
        transparent 2px
      );
      &:before, &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: .5rem;
        background: repeating-linear-gradient(
          90deg,
          rgba(var(--figure-color-rgb), 0.5),
          rgba(var(--figure-color-rgb), 0.5) 2px,
          transparent 2px,
          transparent calc(100% / 12)
        )
      }
      &:before {
        top: .5rem;
      }
      &:after {
        bottom: .5rem;
      }
      &:first-child {
        background: none;
      }
    }
  }
}
