[data-interface="button"] {
  display: inline-block;
  width: auto;
  max-width: 100%;
  padding: 0 1.5em;
  color: white;
  font-weight: 700;
  line-height: 3em;
  letter-spacing: 0;
  text-transform: uppercase;
  line-height: 75%;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: none;
  border-radius: 1em;
  outline: none;
  transition: background-color .35s ease;
  .no-selection;
  cursor: pointer !important;
  &[disabled] {
    opacity: .25;
    box-shadow: inset 0 0 0 .125em fade(@color-strong, 50%);
    cursor: not-allowed;
  }
  &.transparent {
    background-image: none !important;
    background-color: transparent !important;
    color: currentColor;
  }
  &.size-small {
    font-size: calc(2.5rem / 3);
  }
  &.size-medium {
    font-size: 1rem;
  }
  &.size-large {
    font-size: calc(3.5rem / 3);
  }
}
