[data-page="layout"][data-parent="features"] {
  header h1, header a, section h2 {
    color: mediumseagreen;
  }
  section h3 + p {
    margin-bottom: 2rem;
  }
  img {
    width: 100%;
    height: auto;
  }
  [data-layout="stack-item"] {
    border: 1px dashed fade(black, 7.5%);
    & > * {
      width: 100%;
      margin-top: .5rem;
      color: black;
      &:first-child {
        margin-top: 0;
        font-weight: bold;
        background-color: fade(black, 12.5%);
      }
    }
  }
}
