[data-layout="stack-item"] {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  justify-content: stretch;
  align-items: flex-start;
  width: 100%;
}
